
log4j.rootLogger = INFO, FILE, stdout
log=src/main/java/com/IthPharma/logs

#Print log in file
log4j.appender.FILE = org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File = ${log}/log.out
log4j.appender.FILE.append = true
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 5

#This will print log in console
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n